#server setting
server.port=8090
server.servlet.context-path=/cafe/

# datasource setting
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_mobile_cafe?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.config-location=classpath:mybatis-config.xml

# logging setting
logging.level.com.ssafy.cafe=debug
