<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 주요메모 및 메모조회" />

    <Button
        android:id="@+id/registerMemo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="오늘의 주요 메모 등록" />

    <TextView
        android:id="@+id/mainMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주요메모:" />

    <EditText
        android:id="@+id/editMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/showMemo"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="메모 정보 조회" />

</LinearLayout>