<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/num"-->
<!--        android:visibility="gone"-->
<!--        tools:text="1"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/title"-->
<!--        android:textSize="20dp"-->
<!--        tools:text="제목입니다."/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/contents"-->
<!--        android:textSize="10dp"-->
<!--        tools:text="내용입니다. 잘 보이나요?"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/date"-->
<!--        android:textSize="10dp"-->
<!--        android:gravity="right"-->
<!--        tools:text="04/06 09:37"/>-->

    <com.ssafy.memo.CustomRecyclerView>

    </com.ssafy.memo.CustomRecyclerView>

</LinearLayout>